{
  "name": "riversite",
  "version": "1.0.0",
  "description": "Website for managing river rental house.",
  "main": "script.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "Chris Garrett",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.16.0",
    "lodash-es": "^4.17.21",
    "postcss": "^8.2.10",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-lazy": "^0.0.4"
  }
}
